# server

./: HELP.md  build.gradle  settings.gradle
all-clear/: settings.gradle
src/main/java/all/claer/: AllClaerApplication.java
src/main/java/all/clear/: AllClearApplication.java  Grade.java  Requirement.java  SemesterGrade.java  Subject.java  TimeTable.java  TimeTableSubject.java  User.java
src/main/java/all/clear/controller/: CrwalController.java  GradeController.java  MemberController.java  MemberIdPwdForm.java  RequirementController.java  SubjectController.java  TimeTableController.java  UserController.java  UserIdPwdForm.java
src/main/java/all/clear/crawl/: CrawlInfo.java  CrawlMemberInfo.java  CrawlTestInfo.java  ParsingGrade.java  ParsingRequirement.java
src/main/java/all/clear/crwal/: CrawlMemberInfo.java  CrawlToEntity.java  CrwalMemberInfo.java  CrwalToEntity.java  CrwalUserInfo.java  ParsingRequirement.java  RequirementCrwal.java
src/main/java/all/clear/domain/: Grade.java  Member.java  Requirement.java  RequirementComponent.java  SemesterGrade.java  SemesterSubject.java  Subject.java  TimeTable.java  TimeTableSubject.java  User.java  UserDetailsImpl.java
src/main/java/all/clear/domain/grade/: Grade.java  (+2 more)
src/main/java/all/clear/repository/: GradeRepository.java  MemberRepository.java  RequirementComponentRepository.java  RequirementRepository.java  SemesterGradeRepository.java  SubjectRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/all/clear/service/: GradeService.java  MemberService.java  RequirementComponentService.java  RequirementService.java  SemesterGradeService.java  SubjectService.java  TimeTableService.java  UserService.java
src/main/java/allclear/: AllClearApplication.java
src/main/java/allclear/controller/: AdminController.java  AuthController.java  GradeController.java  MemberController.java  MemberIdPwdForm.java  RequirementController.java  SubjectController.java  TimetableController.java  TimetableGeneratorController.java
src/main/java/allclear/crawl/: CrawlMemberInfo.java  CrawlSubjectInfo.java  CrawlTestInfo.java  LoginUsaint.java  ParsingGrade.java  ParsingRequirement.java  ParsingSubject.java
src/main/java/allclear/crawl/Grade/: CrawlGradeAndCurriculumInfo.java  ParsingGrade.java
src/main/java/allclear/crawl/Requirement/: CrawlRequirementInfo.java  ParsingRequirement.java
src/main/java/allclear/crawl/subject/: ChangeToUsaintSubjectName.java  CrawlSubjectInfo.java  ParsingSubject.java
src/main/java/allclear/domain/: EmailCode.java  Member.java  TimeTable.java  TimeTableSubject.java  UserDetailsImpl.java
src/main/java/allclear/domain/Member/: Member.java  UserDetailsImpl.java
src/main/java/allclear/domain/auth/: RefreshToken.java
src/main/java/allclear/domain/grade/: Grade.java  SemesterGrade.java  SemesterSubject.java
src/main/java/allclear/domain/member/: EmailCode.java  Member.java  UserDetailsImpl.java
src/main/java/allclear/domain/requirement/: Requirement.java  RequirementComponent.java
src/main/java/allclear/domain/subject/: ActualSubject.java  ClassInfo.java  Subject.java  UserSubject.java
src/main/java/allclear/domain/timetable/: TimeTable.java  TimeTableSubject.java  Timetable.java  TimetableClassInfo.java  TimetableSubject.java
src/main/java/allclear/domain/timetableGenerator/: TimetableGenerator.java  TimetableGeneratorClassInfo.java  TimetableGeneratorSubject.java  TimetableGeneratorTimetable.java  TimetableGeneratorTimetableSubject.java
src/main/java/allclear/repository/: EmailCodeRepository.java  GradeRepository.java  MemberRepository.java  RequirementRepository.java  SemesterGradeRepository.java  SubjectRepository.java  TimetableRepository.java  TimetableSubjectRepository.java
src/main/java/allclear/service/: AuthService.java  CustomUserDetailService.java  GradeService.java  MemberService.java  RequirementService.java  SubjectService.java  TimetableGeneratorManager.java  TimetableService.java
src/main/resources/: application.yml
src/test/java/all/claer/: AllClaerApplicationTests.java
src/test/java/all/clear/: AllClearApplicationTests.java  CrawalTest.java  CrawlSpeedExceptionTest.java  CrwalTest.java  GradeTest.java  RequirementTest.java  crwalTest.java
src/test/java/allclear/: AllClearApplicationTests.java  CrawalTest.java  CrawlSpeedExceptionTest.java  GradeTest.java  MemberServiceTest.java  ParsingTest.java  RequirementTest.java  SubjectServiceTest.java  TimetableGeneratorTest.java
src/test/java/allclear/crawl/: CrawalTest.java  CrawlSpeedExceptionTest.java  CrawlSubjectTest.java  GradeTest.java  ParsingTest.java  RequirementTest.java
src/test/resources/: application.yml
(+140 files in other folders)
